'use strict';
Object.defineProperty(exports, '__esModule', { value: true });
var prefix = 'fal';
var iconName = 'function';
var width = 640;
var height = 512;
var ligatures = [];
var unicode = 'f661';
var svgPathData = 'M578.99 99.32c-2.51-3.58-7.6-4.38-11.16-1.82l-12.66 9.11c-3.44 2.47-4.17 7.18-1.74 10.63 36.17 51.64 55.24 110.52 55.24 170.76 0 60.24-19.07 119.12-55.24 170.76-2.42 3.46-1.7 8.16 1.74 10.63l12.66 9.11c3.56 2.56 8.65 1.76 11.16-1.82C618.93 419.77 640 354.71 640 288s-21.07-131.77-61.01-188.68zm-270.16 7.29l-12.66-9.11c-3.56-2.56-8.65-1.76-11.16 1.82C245.07 156.23 224 221.29 224 288s21.07 131.77 61.01 188.68c2.51 3.58 7.6 4.38 11.16 1.82l12.66-9.11c3.44-2.47 4.17-7.18 1.74-10.63-36.17-51.64-55.23-110.52-55.23-170.76 0-60.24 19.07-119.12 55.24-170.76 2.42-3.46 1.69-8.16-1.75-10.63zM224 40c0-4.42-3.58-8-8-8h-56c-44.18 0-80 35.82-80 80v80H8c-4.42 0-8 3.58-8 8v16c0 4.42 3.58 8 8 8h72v144c0 26.51-21.49 48-48 48H8c-4.42 0-8 3.58-8 8v16c0 4.42 3.58 8 8 8h24c44.18 0 80-35.82 80-80V224h72c4.42 0 8-3.58 8-8v-16c0-4.42-3.58-8-8-8h-72v-80c0-26.51 21.49-48 48-48h56c4.42 0 8-3.58 8-8V40zm285.66 181.65l-11.31-11.31c-3.12-3.12-8.19-3.12-11.31 0L432 265.37l-55.03-55.03c-3.12-3.12-8.19-3.12-11.31 0l-11.31 11.31c-3.12 3.12-3.12 8.19 0 11.31L409.38 288l-55.03 55.03c-3.12 3.12-3.12 8.19 0 11.31l11.31 11.31c3.12 3.12 8.19 3.12 11.31 0L432 310.62l55.03 55.03c3.12 3.12 8.19 3.12 11.31 0l11.31-11.31c3.12-3.12 3.12-8.19 0-11.31L454.62 288l55.03-55.03a8.006 8.006 0 0 0 .01-11.32z';

exports.definition = {
  prefix: prefix,
  iconName: iconName,
  icon: [
    width,
    height,
    ligatures,
    unicode,
    svgPathData
  ]};

exports.faFunction = exports.definition;
exports.prefix = prefix;
exports.iconName = iconName;
exports.width = width;
exports.height = height;
exports.ligatures = ligatures;
exports.unicode = unicode;
exports.svgPathData = svgPathData;