'use strict';
Object.defineProperty(exports, '__esModule', { value: true });
var prefix = 'fal';
var iconName = 'mind-share';
var width = 640;
var height = 512;
var ligatures = [];
var unicode = 'f677';
var svgPathData = 'M288.06 272.59v-67.15c10.96 8.98 24.07 15.45 38.5 18.39 4.99 1.02 9.68-2.82 9.68-7.89v-16.18c0-3.57-2.36-6.78-5.83-7.66-24.29-6.16-42.35-27.95-42.35-54.04V76c0-24.27 19.82-44 44.16-44 30.74 0 39.86 22.52 45.76 45.47l12.73-.27h.41c25.88 0 45.48 19.66 45.48 43.8 0 6.2-1.7 11.92-4.2 22.81 22.36 9.14 40.82 20.68 46.98 42.88 2.75-1.67 5.22-3.71 8.26-4.97a60.73 60.73 0 0 1 11.08-3.4c3.73-.81 7.51-1.2 11.33-1.33-8.45-26.09-28.23-44.36-41.46-52.02 2.67-37.66-25.86-74.32-66.68-79.39C389.96 18.23 362.8 0 332.22 0 307.63 0 285.96 11.85 272 29.9 258.04 11.85 236.37 0 211.78 0c-30.58 0-57.74 18.23-69.7 45.58-40.82 5.07-69.35 41.73-66.68 79.39-20.98 12.16-58.56 50.85-41.06 105.31C12.89 247.42 0 273.44 0 301c0 32.73 17.41 62.38 45.26 78.53-2.28 48.18 36.69 88.69 84.94 87.45 14.24 27.38 42.59 45.02 74.05 45.02 19.15 0 36.49-6.84 50.57-17.69-6.27-8.7-11.82-17.86-16.23-27.61-9.15 8.17-21.11 13.3-34.34 13.3-31.89 0-44.23-21.81-53.1-48.2-16.29 2.74-18.29 3.2-22.18 3.2-28.51 0-51.69-23.11-51.69-51.5 0-6.21.86-9.14 3.67-22.97-25.44-10.5-48.84-24.21-48.84-59.53 0-33.86 23.01-46.95 42.91-58.34-12.6-25.71-12.8-29.2-12.8-39.16 0-33.91 21.9-48.46 49.37-59.69-2.51-10.9-4.2-16.61-4.2-22.81 0-24.14 19.6-43.8 45.48-43.8h.41l12.73.27C171.92 54.52 181.04 32 211.78 32c24.34 0 44.16 19.73 44.16 44v62.07c0 26.09-18.06 47.88-42.35 54.04-3.47.88-5.83 4.09-5.83 7.66v16.18c0 5.07 4.69 8.91 9.68 7.89 14.43-2.94 27.54-9.41 38.5-18.39v98.97c9.11-12.1 20.03-22.71 32.12-31.83zm342.22 40.66l-96.03-95.2c-9.22-9.19-22.41-11.73-34.31-6.78-12.12 5.05-19.94 16.97-19.94 30.36v31.19h-97.24c-6.09-.06-11.97.03-18.06.95-53.76 7.87-97.52 50.57-106.73 103.94-.04.24-.14.46-.18.71-8.41 50.3 13.25 100.86 55.19 128.8 4.81 3.2 10.22 4.8 15.56 4.8 18.68 0 32.63-18.87 26.28-37.61-4.31-12.75-4.94-39.62 7.44-56.89 8.06-11.22 20.38-16.69 37.69-16.69H480V432c0 13.39 7.81 25.31 19.94 30.36 11.88 4.97 25.06 2.38 34.31-6.78l96.03-95.19c6.25-6.23 9.72-14.59 9.72-23.55s-3.44-17.34-9.72-23.59zM512 432v-63.19H399.95c-34.81 0-53.84 16.34-63.69 30.05-16.97 23.67-18.28 54.41-14.5 74.95-25.53-21.8-38.12-56.02-32.41-90.14 6.69-40.16 39.56-72.33 80-78.25 4.43-.67 8.73-.61 14.69-.61H512l-.28-64.05 95.98 95.17L512 432z';

exports.definition = {
  prefix: prefix,
  iconName: iconName,
  icon: [
    width,
    height,
    ligatures,
    unicode,
    svgPathData
  ]};

exports.faMindShare = exports.definition;
exports.prefix = prefix;
exports.iconName = iconName;
exports.width = width;
exports.height = height;
exports.ligatures = ligatures;
exports.unicode = unicode;
exports.svgPathData = svgPathData;