'use strict';
Object.defineProperty(exports, '__esModule', { value: true });
var prefix = 'fal';
var iconName = 'volume-slash';
var width = 640;
var height = 512;
var ligatures = [];
var unicode = 'f2e2';
var svgPathData = 'M637 485.25L23 1.75A7.995 7.995 0 0 0 11.76 3l-10 12.51a7.995 7.995 0 0 0 1.25 11.24l614 483.49a7.995 7.995 0 0 0 11.24-1.25l10-12.51c2.76-3.44 2.2-8.47-1.25-11.23zM361.09 222.42c9.49 4.55 16.26 11.97 19.88 20.49l33.09 26.05c.87-4.27 1.93-8.51 1.93-12.97 0-26.36-15.75-50.28-41.09-62.42-7.81-3.8-17.5-.48-21.34 7.5-3.81 7.98-.43 17.54 7.53 21.35zm46.94-96.54C452.41 151.42 480 201.28 480 256c0 19.84-3.73 39-10.47 56.64l25.94 20.43C506 309.39 512 283.25 512 256c0-66.12-33.72-126.62-88.03-157.87-7.62-4.37-17.44-1.78-21.84 5.89-4.41 7.65-1.75 17.43 5.9 21.86zm30.78-95.72C523.44 74.7 576 161.25 576 256c0 41.76-10.72 81.66-29.39 117.34l25.55 20.12C594.97 351.99 608 305.11 608 256c0-106.67-59.12-204.06-154.25-254.16-7.88-4.08-17.5-1.12-21.62 6.7-4.13 7.82-1.13 17.51 6.68 21.62zm0 451.68c-7.81 4.11-10.81 13.8-6.69 21.61a16 16 0 0 0 14.16 8.55c2.53 0 5.06-.59 7.47-1.84 21.66-11.41 41.18-25.54 58.83-41.4l-25.69-20.23c-14.64 12.59-30.48 24.05-48.08 33.31zM256 404.67L171.31 320H64V192h97.13l-40.64-32H56c-13.26 0-24 10.74-24 24v144c0 13.25 10.74 24 24 24h102.06l88.97 88.95c4.87 4.87 10.88 7.05 16.78 7.05 12.33 0 24.19-9.52 24.19-24.02V291.91l-32-25.2v137.96zm0-297.34v37.17l32 25.2V88.02C288 73.51 276.13 64 263.81 64c-5.91 0-11.92 2.18-16.78 7.05l-37.14 37.14 25.32 19.94 20.79-20.8z';

exports.definition = {
  prefix: prefix,
  iconName: iconName,
  icon: [
    width,
    height,
    ligatures,
    unicode,
    svgPathData
  ]};

exports.faVolumeSlash = exports.definition;
exports.prefix = prefix;
exports.iconName = iconName;
exports.width = width;
exports.height = height;
exports.ligatures = ligatures;
exports.unicode = unicode;
exports.svgPathData = svgPathData;