import { IconDefinition, IconLookup, IconName, IconPrefix, IconPack } from '@fortawesome/fontawesome-common-types';
export { IconDefinition, IconLookup, IconName, IconPrefix, IconPack } from '@fortawesome/fontawesome-common-types';
export const prefix: IconPrefix;
export const fal: IconPack;
export const faAbacus: IconDefinition;
export const faAd: IconDefinition;
export const faAddressBook: IconDefinition;
export const faAddressCard: IconDefinition;
export const faAdjust: IconDefinition;
export const faAirFreshener: IconDefinition;
export const faAlarmClock: IconDefinition;
export const faAlignCenter: IconDefinition;
export const faAlignJustify: IconDefinition;
export const faAlignLeft: IconDefinition;
export const faAlignRight: IconDefinition;
export const faAllergies: IconDefinition;
export const faAmbulance: IconDefinition;
export const faAmericanSignLanguageInterpreting: IconDefinition;
export const faAnalytics: IconDefinition;
export const faAnchor: IconDefinition;
export const faAngleDoubleDown: IconDefinition;
export const faAngleDoubleLeft: IconDefinition;
export const faAngleDoubleRight: IconDefinition;
export const faAngleDoubleUp: IconDefinition;
export const faAngleDown: IconDefinition;
export const faAngleLeft: IconDefinition;
export const faAngleRight: IconDefinition;
export const faAngleUp: IconDefinition;
export const faAngry: IconDefinition;
export const faAnkh: IconDefinition;
export const faAppleAlt: IconDefinition;
export const faArchive: IconDefinition;
export const faArchway: IconDefinition;
export const faArrowAltCircleDown: IconDefinition;
export const faArrowAltCircleLeft: IconDefinition;
export const faArrowAltCircleRight: IconDefinition;
export const faArrowAltCircleUp: IconDefinition;
export const faArrowAltDown: IconDefinition;
export const faArrowAltFromBottom: IconDefinition;
export const faArrowAltFromLeft: IconDefinition;
export const faArrowAltFromRight: IconDefinition;
export const faArrowAltFromTop: IconDefinition;
export const faArrowAltLeft: IconDefinition;
export const faArrowAltRight: IconDefinition;
export const faArrowAltSquareDown: IconDefinition;
export const faArrowAltSquareLeft: IconDefinition;
export const faArrowAltSquareRight: IconDefinition;
export const faArrowAltSquareUp: IconDefinition;
export const faArrowAltToBottom: IconDefinition;
export const faArrowAltToLeft: IconDefinition;
export const faArrowAltToRight: IconDefinition;
export const faArrowAltToTop: IconDefinition;
export const faArrowAltUp: IconDefinition;
export const faArrowCircleDown: IconDefinition;
export const faArrowCircleLeft: IconDefinition;
export const faArrowCircleRight: IconDefinition;
export const faArrowCircleUp: IconDefinition;
export const faArrowDown: IconDefinition;
export const faArrowFromBottom: IconDefinition;
export const faArrowFromLeft: IconDefinition;
export const faArrowFromRight: IconDefinition;
export const faArrowFromTop: IconDefinition;
export const faArrowLeft: IconDefinition;
export const faArrowRight: IconDefinition;
export const faArrowSquareDown: IconDefinition;
export const faArrowSquareLeft: IconDefinition;
export const faArrowSquareRight: IconDefinition;
export const faArrowSquareUp: IconDefinition;
export const faArrowToBottom: IconDefinition;
export const faArrowToLeft: IconDefinition;
export const faArrowToRight: IconDefinition;
export const faArrowToTop: IconDefinition;
export const faArrowUp: IconDefinition;
export const faArrows: IconDefinition;
export const faArrowsAlt: IconDefinition;
export const faArrowsAltH: IconDefinition;
export const faArrowsAltV: IconDefinition;
export const faArrowsH: IconDefinition;
export const faArrowsV: IconDefinition;
export const faAssistiveListeningSystems: IconDefinition;
export const faAsterisk: IconDefinition;
export const faAt: IconDefinition;
export const faAtlas: IconDefinition;
export const faAtom: IconDefinition;
export const faAtomAlt: IconDefinition;
export const faAudioDescription: IconDefinition;
export const faAward: IconDefinition;
export const faBackpack: IconDefinition;
export const faBackspace: IconDefinition;
export const faBackward: IconDefinition;
export const faBadge: IconDefinition;
export const faBadgeCheck: IconDefinition;
export const faBadgeDollar: IconDefinition;
export const faBadgePercent: IconDefinition;
export const faBalanceScale: IconDefinition;
export const faBalanceScaleLeft: IconDefinition;
export const faBalanceScaleRight: IconDefinition;
export const faBan: IconDefinition;
export const faBandAid: IconDefinition;
export const faBarcode: IconDefinition;
export const faBarcodeAlt: IconDefinition;
export const faBarcodeRead: IconDefinition;
export const faBarcodeScan: IconDefinition;
export const faBars: IconDefinition;
export const faBaseball: IconDefinition;
export const faBaseballBall: IconDefinition;
export const faBasketballBall: IconDefinition;
export const faBasketballHoop: IconDefinition;
export const faBath: IconDefinition;
export const faBatteryBolt: IconDefinition;
export const faBatteryEmpty: IconDefinition;
export const faBatteryFull: IconDefinition;
export const faBatteryHalf: IconDefinition;
export const faBatteryQuarter: IconDefinition;
export const faBatterySlash: IconDefinition;
export const faBatteryThreeQuarters: IconDefinition;
export const faBed: IconDefinition;
export const faBeer: IconDefinition;
export const faBell: IconDefinition;
export const faBellSchool: IconDefinition;
export const faBellSchoolSlash: IconDefinition;
export const faBellSlash: IconDefinition;
export const faBezierCurve: IconDefinition;
export const faBible: IconDefinition;
export const faBicycle: IconDefinition;
export const faBinoculars: IconDefinition;
export const faBirthdayCake: IconDefinition;
export const faBlanket: IconDefinition;
export const faBlender: IconDefinition;
export const faBlind: IconDefinition;
export const faBold: IconDefinition;
export const faBolt: IconDefinition;
export const faBomb: IconDefinition;
export const faBone: IconDefinition;
export const faBoneBreak: IconDefinition;
export const faBong: IconDefinition;
export const faBook: IconDefinition;
export const faBookAlt: IconDefinition;
export const faBookHeart: IconDefinition;
export const faBookOpen: IconDefinition;
export const faBookReader: IconDefinition;
export const faBookmark: IconDefinition;
export const faBooks: IconDefinition;
export const faBowlingBall: IconDefinition;
export const faBowlingPins: IconDefinition;
export const faBox: IconDefinition;
export const faBoxAlt: IconDefinition;
export const faBoxCheck: IconDefinition;
export const faBoxFragile: IconDefinition;
export const faBoxFull: IconDefinition;
export const faBoxHeart: IconDefinition;
export const faBoxOpen: IconDefinition;
export const faBoxUp: IconDefinition;
export const faBoxUsd: IconDefinition;
export const faBoxes: IconDefinition;
export const faBoxesAlt: IconDefinition;
export const faBoxingGlove: IconDefinition;
export const faBraille: IconDefinition;
export const faBrain: IconDefinition;
export const faBriefcase: IconDefinition;
export const faBriefcaseMedical: IconDefinition;
export const faBroadcastTower: IconDefinition;
export const faBroom: IconDefinition;
export const faBrowser: IconDefinition;
export const faBrush: IconDefinition;
export const faBug: IconDefinition;
export const faBuilding: IconDefinition;
export const faBullhorn: IconDefinition;
export const faBullseye: IconDefinition;
export const faBullseyeArrow: IconDefinition;
export const faBullseyePointer: IconDefinition;
export const faBurn: IconDefinition;
export const faBus: IconDefinition;
export const faBusAlt: IconDefinition;
export const faBusSchool: IconDefinition;
export const faBusinessTime: IconDefinition;
export const faCabinetFiling: IconDefinition;
export const faCalculator: IconDefinition;
export const faCalculatorAlt: IconDefinition;
export const faCalendar: IconDefinition;
export const faCalendarAlt: IconDefinition;
export const faCalendarCheck: IconDefinition;
export const faCalendarEdit: IconDefinition;
export const faCalendarExclamation: IconDefinition;
export const faCalendarMinus: IconDefinition;
export const faCalendarPlus: IconDefinition;
export const faCalendarTimes: IconDefinition;
export const faCamera: IconDefinition;
export const faCameraAlt: IconDefinition;
export const faCameraRetro: IconDefinition;
export const faCannabis: IconDefinition;
export const faCapsules: IconDefinition;
export const faCar: IconDefinition;
export const faCarAlt: IconDefinition;
export const faCarBattery: IconDefinition;
export const faCarBump: IconDefinition;
export const faCarCrash: IconDefinition;
export const faCarGarage: IconDefinition;
export const faCarMechanic: IconDefinition;
export const faCarSide: IconDefinition;
export const faCarTilt: IconDefinition;
export const faCarWash: IconDefinition;
export const faCaretCircleDown: IconDefinition;
export const faCaretCircleLeft: IconDefinition;
export const faCaretCircleRight: IconDefinition;
export const faCaretCircleUp: IconDefinition;
export const faCaretDown: IconDefinition;
export const faCaretLeft: IconDefinition;
export const faCaretRight: IconDefinition;
export const faCaretSquareDown: IconDefinition;
export const faCaretSquareLeft: IconDefinition;
export const faCaretSquareRight: IconDefinition;
export const faCaretSquareUp: IconDefinition;
export const faCaretUp: IconDefinition;
export const faCartArrowDown: IconDefinition;
export const faCartPlus: IconDefinition;
export const faCertificate: IconDefinition;
export const faChalkboard: IconDefinition;
export const faChalkboardTeacher: IconDefinition;
export const faChargingStation: IconDefinition;
export const faChartArea: IconDefinition;
export const faChartBar: IconDefinition;
export const faChartLine: IconDefinition;
export const faChartLineDown: IconDefinition;
export const faChartPie: IconDefinition;
export const faChartPieAlt: IconDefinition;
export const faCheck: IconDefinition;
export const faCheckCircle: IconDefinition;
export const faCheckDouble: IconDefinition;
export const faCheckSquare: IconDefinition;
export const faChess: IconDefinition;
export const faChessBishop: IconDefinition;
export const faChessBishopAlt: IconDefinition;
export const faChessBoard: IconDefinition;
export const faChessClock: IconDefinition;
export const faChessClockAlt: IconDefinition;
export const faChessKing: IconDefinition;
export const faChessKingAlt: IconDefinition;
export const faChessKnight: IconDefinition;
export const faChessKnightAlt: IconDefinition;
export const faChessPawn: IconDefinition;
export const faChessPawnAlt: IconDefinition;
export const faChessQueen: IconDefinition;
export const faChessQueenAlt: IconDefinition;
export const faChessRook: IconDefinition;
export const faChessRookAlt: IconDefinition;
export const faChevronCircleDown: IconDefinition;
export const faChevronCircleLeft: IconDefinition;
export const faChevronCircleRight: IconDefinition;
export const faChevronCircleUp: IconDefinition;
export const faChevronDoubleDown: IconDefinition;
export const faChevronDoubleLeft: IconDefinition;
export const faChevronDoubleRight: IconDefinition;
export const faChevronDoubleUp: IconDefinition;
export const faChevronDown: IconDefinition;
export const faChevronLeft: IconDefinition;
export const faChevronRight: IconDefinition;
export const faChevronSquareDown: IconDefinition;
export const faChevronSquareLeft: IconDefinition;
export const faChevronSquareRight: IconDefinition;
export const faChevronSquareUp: IconDefinition;
export const faChevronUp: IconDefinition;
export const faChild: IconDefinition;
export const faChurch: IconDefinition;
export const faCircle: IconDefinition;
export const faCircleNotch: IconDefinition;
export const faCity: IconDefinition;
export const faClipboard: IconDefinition;
export const faClipboardCheck: IconDefinition;
export const faClipboardList: IconDefinition;
export const faClipboardPrescription: IconDefinition;
export const faClock: IconDefinition;
export const faClone: IconDefinition;
export const faClosedCaptioning: IconDefinition;
export const faCloud: IconDefinition;
export const faCloudDownload: IconDefinition;
export const faCloudDownloadAlt: IconDefinition;
export const faCloudUpload: IconDefinition;
export const faCloudUploadAlt: IconDefinition;
export const faClub: IconDefinition;
export const faCocktail: IconDefinition;
export const faCode: IconDefinition;
export const faCodeBranch: IconDefinition;
export const faCodeCommit: IconDefinition;
export const faCodeMerge: IconDefinition;
export const faCoffee: IconDefinition;
export const faCog: IconDefinition;
export const faCogs: IconDefinition;
export const faCoins: IconDefinition;
export const faColumns: IconDefinition;
export const faComment: IconDefinition;
export const faCommentAlt: IconDefinition;
export const faCommentAltCheck: IconDefinition;
export const faCommentAltDollar: IconDefinition;
export const faCommentAltDots: IconDefinition;
export const faCommentAltEdit: IconDefinition;
export const faCommentAltExclamation: IconDefinition;
export const faCommentAltLines: IconDefinition;
export const faCommentAltMinus: IconDefinition;
export const faCommentAltPlus: IconDefinition;
export const faCommentAltSlash: IconDefinition;
export const faCommentAltSmile: IconDefinition;
export const faCommentAltTimes: IconDefinition;
export const faCommentCheck: IconDefinition;
export const faCommentDollar: IconDefinition;
export const faCommentDots: IconDefinition;
export const faCommentEdit: IconDefinition;
export const faCommentExclamation: IconDefinition;
export const faCommentLines: IconDefinition;
export const faCommentMinus: IconDefinition;
export const faCommentPlus: IconDefinition;
export const faCommentSlash: IconDefinition;
export const faCommentSmile: IconDefinition;
export const faCommentTimes: IconDefinition;
export const faComments: IconDefinition;
export const faCommentsAlt: IconDefinition;
export const faCommentsAltDollar: IconDefinition;
export const faCommentsDollar: IconDefinition;
export const faCompactDisc: IconDefinition;
export const faCompass: IconDefinition;
export const faCompassSlash: IconDefinition;
export const faCompress: IconDefinition;
export const faCompressAlt: IconDefinition;
export const faCompressWide: IconDefinition;
export const faConciergeBell: IconDefinition;
export const faContainerStorage: IconDefinition;
export const faConveyorBelt: IconDefinition;
export const faConveyorBeltAlt: IconDefinition;
export const faCookie: IconDefinition;
export const faCookieBite: IconDefinition;
export const faCopy: IconDefinition;
export const faCopyright: IconDefinition;
export const faCouch: IconDefinition;
export const faCreditCard: IconDefinition;
export const faCreditCardBlank: IconDefinition;
export const faCreditCardFront: IconDefinition;
export const faCricket: IconDefinition;
export const faCrop: IconDefinition;
export const faCropAlt: IconDefinition;
export const faCross: IconDefinition;
export const faCrosshairs: IconDefinition;
export const faCrow: IconDefinition;
export const faCrown: IconDefinition;
export const faCube: IconDefinition;
export const faCubes: IconDefinition;
export const faCurling: IconDefinition;
export const faCut: IconDefinition;
export const faDatabase: IconDefinition;
export const faDeaf: IconDefinition;
export const faDesktop: IconDefinition;
export const faDesktopAlt: IconDefinition;
export const faDharmachakra: IconDefinition;
export const faDiagnoses: IconDefinition;
export const faDiamond: IconDefinition;
export const faDice: IconDefinition;
export const faDiceFive: IconDefinition;
export const faDiceFour: IconDefinition;
export const faDiceOne: IconDefinition;
export const faDiceSix: IconDefinition;
export const faDiceThree: IconDefinition;
export const faDiceTwo: IconDefinition;
export const faDigitalTachograph: IconDefinition;
export const faDiploma: IconDefinition;
export const faDirections: IconDefinition;
export const faDivide: IconDefinition;
export const faDizzy: IconDefinition;
export const faDna: IconDefinition;
export const faDoNotEnter: IconDefinition;
export const faDollarSign: IconDefinition;
export const faDolly: IconDefinition;
export const faDollyEmpty: IconDefinition;
export const faDollyFlatbed: IconDefinition;
export const faDollyFlatbedAlt: IconDefinition;
export const faDollyFlatbedEmpty: IconDefinition;
export const faDonate: IconDefinition;
export const faDoorClosed: IconDefinition;
export const faDoorOpen: IconDefinition;
export const faDotCircle: IconDefinition;
export const faDove: IconDefinition;
export const faDownload: IconDefinition;
export const faDraftingCompass: IconDefinition;
export const faDrawCircle: IconDefinition;
export const faDrawPolygon: IconDefinition;
export const faDrawSquare: IconDefinition;
export const faDrum: IconDefinition;
export const faDrumSteelpan: IconDefinition;
export const faDumbbell: IconDefinition;
export const faEar: IconDefinition;
export const faEdit: IconDefinition;
export const faEject: IconDefinition;
export const faEllipsisH: IconDefinition;
export const faEllipsisHAlt: IconDefinition;
export const faEllipsisV: IconDefinition;
export const faEllipsisVAlt: IconDefinition;
export const faEmptySet: IconDefinition;
export const faEngineWarning: IconDefinition;
export const faEnvelope: IconDefinition;
export const faEnvelopeOpen: IconDefinition;
export const faEnvelopeOpenDollar: IconDefinition;
export const faEnvelopeOpenText: IconDefinition;
export const faEnvelopeSquare: IconDefinition;
export const faEquals: IconDefinition;
export const faEraser: IconDefinition;
export const faEuroSign: IconDefinition;
export const faExchange: IconDefinition;
export const faExchangeAlt: IconDefinition;
export const faExclamation: IconDefinition;
export const faExclamationCircle: IconDefinition;
export const faExclamationSquare: IconDefinition;
export const faExclamationTriangle: IconDefinition;
export const faExpand: IconDefinition;
export const faExpandAlt: IconDefinition;
export const faExpandArrows: IconDefinition;
export const faExpandArrowsAlt: IconDefinition;
export const faExpandWide: IconDefinition;
export const faExternalLink: IconDefinition;
export const faExternalLinkAlt: IconDefinition;
export const faExternalLinkSquare: IconDefinition;
export const faExternalLinkSquareAlt: IconDefinition;
export const faEye: IconDefinition;
export const faEyeDropper: IconDefinition;
export const faEyeSlash: IconDefinition;
export const faFastBackward: IconDefinition;
export const faFastForward: IconDefinition;
export const faFax: IconDefinition;
export const faFeather: IconDefinition;
export const faFeatherAlt: IconDefinition;
export const faFemale: IconDefinition;
export const faFieldHockey: IconDefinition;
export const faFighterJet: IconDefinition;
export const faFile: IconDefinition;
export const faFileAlt: IconDefinition;
export const faFileArchive: IconDefinition;
export const faFileAudio: IconDefinition;
export const faFileCertificate: IconDefinition;
export const faFileChartLine: IconDefinition;
export const faFileChartPie: IconDefinition;
export const faFileCheck: IconDefinition;
export const faFileCode: IconDefinition;
export const faFileContract: IconDefinition;
export const faFileDownload: IconDefinition;
export const faFileEdit: IconDefinition;
export const faFileExcel: IconDefinition;
export const faFileExclamation: IconDefinition;
export const faFileExport: IconDefinition;
export const faFileImage: IconDefinition;
export const faFileImport: IconDefinition;
export const faFileInvoice: IconDefinition;
export const faFileInvoiceDollar: IconDefinition;
export const faFileMedical: IconDefinition;
export const faFileMedicalAlt: IconDefinition;
export const faFileMinus: IconDefinition;
export const faFilePdf: IconDefinition;
export const faFilePlus: IconDefinition;
export const faFilePowerpoint: IconDefinition;
export const faFilePrescription: IconDefinition;
export const faFileSignature: IconDefinition;
export const faFileSpreadsheet: IconDefinition;
export const faFileTimes: IconDefinition;
export const faFileUpload: IconDefinition;
export const faFileUser: IconDefinition;
export const faFileVideo: IconDefinition;
export const faFileWord: IconDefinition;
export const faFill: IconDefinition;
export const faFillDrip: IconDefinition;
export const faFilm: IconDefinition;
export const faFilmAlt: IconDefinition;
export const faFilter: IconDefinition;
export const faFingerprint: IconDefinition;
export const faFire: IconDefinition;
export const faFireExtinguisher: IconDefinition;
export const faFirstAid: IconDefinition;
export const faFish: IconDefinition;
export const faFlag: IconDefinition;
export const faFlagCheckered: IconDefinition;
export const faFlask: IconDefinition;
export const faFlushed: IconDefinition;
export const faFolder: IconDefinition;
export const faFolderMinus: IconDefinition;
export const faFolderOpen: IconDefinition;
export const faFolderPlus: IconDefinition;
export const faFolderTimes: IconDefinition;
export const faFolders: IconDefinition;
export const faFont: IconDefinition;
export const faFontAwesomeLogoFull: IconDefinition;
export const faFootballBall: IconDefinition;
export const faFootballHelmet: IconDefinition;
export const faForklift: IconDefinition;
export const faForward: IconDefinition;
export const faFragile: IconDefinition;
export const faFrog: IconDefinition;
export const faFrown: IconDefinition;
export const faFrownOpen: IconDefinition;
export const faFunction: IconDefinition;
export const faFunnelDollar: IconDefinition;
export const faFutbol: IconDefinition;
export const faGamepad: IconDefinition;
export const faGasPump: IconDefinition;
export const faGasPumpSlash: IconDefinition;
export const faGavel: IconDefinition;
export const faGem: IconDefinition;
export const faGenderless: IconDefinition;
export const faGift: IconDefinition;
export const faGiftCard: IconDefinition;
export const faGlassMartini: IconDefinition;
export const faGlassMartiniAlt: IconDefinition;
export const faGlasses: IconDefinition;
export const faGlassesAlt: IconDefinition;
export const faGlobe: IconDefinition;
export const faGlobeAfrica: IconDefinition;
export const faGlobeAmericas: IconDefinition;
export const faGlobeAsia: IconDefinition;
export const faGlobeStand: IconDefinition;
export const faGolfBall: IconDefinition;
export const faGolfClub: IconDefinition;
export const faGopuram: IconDefinition;
export const faGraduationCap: IconDefinition;
export const faGreaterThan: IconDefinition;
export const faGreaterThanEqual: IconDefinition;
export const faGrimace: IconDefinition;
export const faGrin: IconDefinition;
export const faGrinAlt: IconDefinition;
export const faGrinBeam: IconDefinition;
export const faGrinBeamSweat: IconDefinition;
export const faGrinHearts: IconDefinition;
export const faGrinSquint: IconDefinition;
export const faGrinSquintTears: IconDefinition;
export const faGrinStars: IconDefinition;
export const faGrinTears: IconDefinition;
export const faGrinTongue: IconDefinition;
export const faGrinTongueSquint: IconDefinition;
export const faGrinTongueWink: IconDefinition;
export const faGrinWink: IconDefinition;
export const faGripHorizontal: IconDefinition;
export const faGripVertical: IconDefinition;
export const faHSquare: IconDefinition;
export const faH1: IconDefinition;
export const faH2: IconDefinition;
export const faH3: IconDefinition;
export const faHamsa: IconDefinition;
export const faHandHeart: IconDefinition;
export const faHandHolding: IconDefinition;
export const faHandHoldingBox: IconDefinition;
export const faHandHoldingHeart: IconDefinition;
export const faHandHoldingSeedling: IconDefinition;
export const faHandHoldingUsd: IconDefinition;
export const faHandHoldingWater: IconDefinition;
export const faHandLizard: IconDefinition;
export const faHandPaper: IconDefinition;
export const faHandPeace: IconDefinition;
export const faHandPointDown: IconDefinition;
export const faHandPointLeft: IconDefinition;
export const faHandPointRight: IconDefinition;
export const faHandPointUp: IconDefinition;
export const faHandPointer: IconDefinition;
export const faHandReceiving: IconDefinition;
export const faHandRock: IconDefinition;
export const faHandScissors: IconDefinition;
export const faHandSpock: IconDefinition;
export const faHands: IconDefinition;
export const faHandsHeart: IconDefinition;
export const faHandsHelping: IconDefinition;
export const faHandsUsd: IconDefinition;
export const faHandshake: IconDefinition;
export const faHandshakeAlt: IconDefinition;
export const faHashtag: IconDefinition;
export const faHaykal: IconDefinition;
export const faHdd: IconDefinition;
export const faHeading: IconDefinition;
export const faHeadphones: IconDefinition;
export const faHeadphonesAlt: IconDefinition;
export const faHeadset: IconDefinition;
export const faHeart: IconDefinition;
export const faHeartCircle: IconDefinition;
export const faHeartRate: IconDefinition;
export const faHeartSquare: IconDefinition;
export const faHeartbeat: IconDefinition;
export const faHelicopter: IconDefinition;
export const faHexagon: IconDefinition;
export const faHighlighter: IconDefinition;
export const faHistory: IconDefinition;
export const faHockeyPuck: IconDefinition;
export const faHockeySticks: IconDefinition;
export const faHome: IconDefinition;
export const faHomeHeart: IconDefinition;
export const faHospital: IconDefinition;
export const faHospitalAlt: IconDefinition;
export const faHospitalSymbol: IconDefinition;
export const faHotTub: IconDefinition;
export const faHotel: IconDefinition;
export const faHourglass: IconDefinition;
export const faHourglassEnd: IconDefinition;
export const faHourglassHalf: IconDefinition;
export const faHourglassStart: IconDefinition;
export const faICursor: IconDefinition;
export const faIdBadge: IconDefinition;
export const faIdCard: IconDefinition;
export const faIdCardAlt: IconDefinition;
export const faImage: IconDefinition;
export const faImages: IconDefinition;
export const faInbox: IconDefinition;
export const faInboxIn: IconDefinition;
export const faInboxOut: IconDefinition;
export const faIndent: IconDefinition;
export const faIndustry: IconDefinition;
export const faIndustryAlt: IconDefinition;
export const faInfinity: IconDefinition;
export const faInfo: IconDefinition;
export const faInfoCircle: IconDefinition;
export const faInfoSquare: IconDefinition;
export const faInhaler: IconDefinition;
export const faIntegral: IconDefinition;
export const faIntersection: IconDefinition;
export const faInventory: IconDefinition;
export const faItalic: IconDefinition;
export const faJackOLantern: IconDefinition;
export const faJedi: IconDefinition;
export const faJoint: IconDefinition;
export const faJournalWhills: IconDefinition;
export const faKaaba: IconDefinition;
export const faKey: IconDefinition;
export const faKeyboard: IconDefinition;
export const faKeynote: IconDefinition;
export const faKhanda: IconDefinition;
export const faKidneys: IconDefinition;
export const faKiss: IconDefinition;
export const faKissBeam: IconDefinition;
export const faKissWinkHeart: IconDefinition;
export const faKiwiBird: IconDefinition;
export const faLambda: IconDefinition;
export const faLamp: IconDefinition;
export const faLandmark: IconDefinition;
export const faLanguage: IconDefinition;
export const faLaptop: IconDefinition;
export const faLaptopCode: IconDefinition;
export const faLaugh: IconDefinition;
export const faLaughBeam: IconDefinition;
export const faLaughSquint: IconDefinition;
export const faLaughWink: IconDefinition;
export const faLayerGroup: IconDefinition;
export const faLayerMinus: IconDefinition;
export const faLayerPlus: IconDefinition;
export const faLeaf: IconDefinition;
export const faLeafHeart: IconDefinition;
export const faLemon: IconDefinition;
export const faLessThan: IconDefinition;
export const faLessThanEqual: IconDefinition;
export const faLevelDown: IconDefinition;
export const faLevelDownAlt: IconDefinition;
export const faLevelUp: IconDefinition;
export const faLevelUpAlt: IconDefinition;
export const faLifeRing: IconDefinition;
export const faLightbulb: IconDefinition;
export const faLightbulbDollar: IconDefinition;
export const faLightbulbExclamation: IconDefinition;
export const faLightbulbOn: IconDefinition;
export const faLightbulbSlash: IconDefinition;
export const faLink: IconDefinition;
export const faLips: IconDefinition;
export const faLiraSign: IconDefinition;
export const faList: IconDefinition;
export const faListAlt: IconDefinition;
export const faListOl: IconDefinition;
export const faListUl: IconDefinition;
export const faLocation: IconDefinition;
export const faLocationArrow: IconDefinition;
export const faLocationCircle: IconDefinition;
export const faLocationSlash: IconDefinition;
export const faLock: IconDefinition;
export const faLockAlt: IconDefinition;
export const faLockOpen: IconDefinition;
export const faLockOpenAlt: IconDefinition;
export const faLongArrowAltDown: IconDefinition;
export const faLongArrowAltLeft: IconDefinition;
export const faLongArrowAltRight: IconDefinition;
export const faLongArrowAltUp: IconDefinition;
export const faLongArrowDown: IconDefinition;
export const faLongArrowLeft: IconDefinition;
export const faLongArrowRight: IconDefinition;
export const faLongArrowUp: IconDefinition;
export const faLoveseat: IconDefinition;
export const faLowVision: IconDefinition;
export const faLuchador: IconDefinition;
export const faLuggageCart: IconDefinition;
export const faLungs: IconDefinition;
export const faMagic: IconDefinition;
export const faMagnet: IconDefinition;
export const faMailBulk: IconDefinition;
export const faMale: IconDefinition;
export const faMap: IconDefinition;
export const faMapMarked: IconDefinition;
export const faMapMarkedAlt: IconDefinition;
export const faMapMarker: IconDefinition;
export const faMapMarkerAlt: IconDefinition;
export const faMapMarkerAltSlash: IconDefinition;
export const faMapMarkerCheck: IconDefinition;
export const faMapMarkerEdit: IconDefinition;
export const faMapMarkerExclamation: IconDefinition;
export const faMapMarkerMinus: IconDefinition;
export const faMapMarkerPlus: IconDefinition;
export const faMapMarkerQuestion: IconDefinition;
export const faMapMarkerSlash: IconDefinition;
export const faMapMarkerSmile: IconDefinition;
export const faMapMarkerTimes: IconDefinition;
export const faMapPin: IconDefinition;
export const faMapSigns: IconDefinition;
export const faMarker: IconDefinition;
export const faMars: IconDefinition;
export const faMarsDouble: IconDefinition;
export const faMarsStroke: IconDefinition;
export const faMarsStrokeH: IconDefinition;
export const faMarsStrokeV: IconDefinition;
export const faMedal: IconDefinition;
export const faMedkit: IconDefinition;
export const faMegaphone: IconDefinition;
export const faMeh: IconDefinition;
export const faMehBlank: IconDefinition;
export const faMehRollingEyes: IconDefinition;
export const faMemory: IconDefinition;
export const faMenorah: IconDefinition;
export const faMercury: IconDefinition;
export const faMicrochip: IconDefinition;
export const faMicrophone: IconDefinition;
export const faMicrophoneAlt: IconDefinition;
export const faMicrophoneAltSlash: IconDefinition;
export const faMicrophoneSlash: IconDefinition;
export const faMicroscope: IconDefinition;
export const faMindShare: IconDefinition;
export const faMinus: IconDefinition;
export const faMinusCircle: IconDefinition;
export const faMinusHexagon: IconDefinition;
export const faMinusOctagon: IconDefinition;
export const faMinusSquare: IconDefinition;
export const faMobile: IconDefinition;
export const faMobileAlt: IconDefinition;
export const faMobileAndroid: IconDefinition;
export const faMobileAndroidAlt: IconDefinition;
export const faMoneyBill: IconDefinition;
export const faMoneyBillAlt: IconDefinition;
export const faMoneyBillWave: IconDefinition;
export const faMoneyBillWaveAlt: IconDefinition;
export const faMoneyCheck: IconDefinition;
export const faMoneyCheckAlt: IconDefinition;
export const faMonitorHeartRate: IconDefinition;
export const faMonument: IconDefinition;
export const faMoon: IconDefinition;
export const faMortarPestle: IconDefinition;
export const faMosque: IconDefinition;
export const faMotorcycle: IconDefinition;
export const faMousePointer: IconDefinition;
export const faMusic: IconDefinition;
export const faNeuter: IconDefinition;
export const faNewspaper: IconDefinition;
export const faNotEqual: IconDefinition;
export const faNotesMedical: IconDefinition;
export const faObjectGroup: IconDefinition;
export const faObjectUngroup: IconDefinition;
export const faOctagon: IconDefinition;
export const faOilCan: IconDefinition;
export const faOilTemp: IconDefinition;
export const faOm: IconDefinition;
export const faOmega: IconDefinition;
export const faOutdent: IconDefinition;
export const faPaintBrush: IconDefinition;
export const faPaintBrushAlt: IconDefinition;
export const faPaintRoller: IconDefinition;
export const faPalette: IconDefinition;
export const faPallet: IconDefinition;
export const faPalletAlt: IconDefinition;
export const faPaperPlane: IconDefinition;
export const faPaperclip: IconDefinition;
export const faParachuteBox: IconDefinition;
export const faParagraph: IconDefinition;
export const faParking: IconDefinition;
export const faParkingCircle: IconDefinition;
export const faParkingCircleSlash: IconDefinition;
export const faParkingSlash: IconDefinition;
export const faPassport: IconDefinition;
export const faPastafarianism: IconDefinition;
export const faPaste: IconDefinition;
export const faPause: IconDefinition;
export const faPauseCircle: IconDefinition;
export const faPaw: IconDefinition;
export const faPeace: IconDefinition;
export const faPen: IconDefinition;
export const faPenAlt: IconDefinition;
export const faPenFancy: IconDefinition;
export const faPenNib: IconDefinition;
export const faPenSquare: IconDefinition;
export const faPencil: IconDefinition;
export const faPencilAlt: IconDefinition;
export const faPencilPaintbrush: IconDefinition;
export const faPencilRuler: IconDefinition;
export const faPennant: IconDefinition;
export const faPeopleCarry: IconDefinition;
export const faPercent: IconDefinition;
export const faPercentage: IconDefinition;
export const faPersonCarry: IconDefinition;
export const faPersonDolly: IconDefinition;
export const faPersonDollyEmpty: IconDefinition;
export const faPhone: IconDefinition;
export const faPhoneOffice: IconDefinition;
export const faPhonePlus: IconDefinition;
export const faPhoneSlash: IconDefinition;
export const faPhoneSquare: IconDefinition;
export const faPhoneVolume: IconDefinition;
export const faPi: IconDefinition;
export const faPiggyBank: IconDefinition;
export const faPills: IconDefinition;
export const faPlaceOfWorship: IconDefinition;
export const faPlane: IconDefinition;
export const faPlaneAlt: IconDefinition;
export const faPlaneArrival: IconDefinition;
export const faPlaneDeparture: IconDefinition;
export const faPlay: IconDefinition;
export const faPlayCircle: IconDefinition;
export const faPlug: IconDefinition;
export const faPlus: IconDefinition;
export const faPlusCircle: IconDefinition;
export const faPlusHexagon: IconDefinition;
export const faPlusOctagon: IconDefinition;
export const faPlusSquare: IconDefinition;
export const faPodcast: IconDefinition;
export const faPodium: IconDefinition;
export const faPoll: IconDefinition;
export const faPollH: IconDefinition;
export const faPoo: IconDefinition;
export const faPoop: IconDefinition;
export const faPortrait: IconDefinition;
export const faPoundSign: IconDefinition;
export const faPowerOff: IconDefinition;
export const faPray: IconDefinition;
export const faPrayingHands: IconDefinition;
export const faPrescription: IconDefinition;
export const faPrescriptionBottle: IconDefinition;
export const faPrescriptionBottleAlt: IconDefinition;
export const faPresentation: IconDefinition;
export const faPrint: IconDefinition;
export const faPrintSlash: IconDefinition;
export const faProcedures: IconDefinition;
export const faProjectDiagram: IconDefinition;
export const faPuzzlePiece: IconDefinition;
export const faQrcode: IconDefinition;
export const faQuestion: IconDefinition;
export const faQuestionCircle: IconDefinition;
export const faQuestionSquare: IconDefinition;
export const faQuidditch: IconDefinition;
export const faQuoteLeft: IconDefinition;
export const faQuoteRight: IconDefinition;
export const faQuran: IconDefinition;
export const faRacquet: IconDefinition;
export const faRampLoading: IconDefinition;
export const faRandom: IconDefinition;
export const faReceipt: IconDefinition;
export const faRectangleLandscape: IconDefinition;
export const faRectanglePortrait: IconDefinition;
export const faRectangleWide: IconDefinition;
export const faRecycle: IconDefinition;
export const faRedo: IconDefinition;
export const faRedoAlt: IconDefinition;
export const faRegistered: IconDefinition;
export const faRepeat: IconDefinition;
export const faRepeat1: IconDefinition;
export const faRepeat1Alt: IconDefinition;
export const faRepeatAlt: IconDefinition;
export const faReply: IconDefinition;
export const faReplyAll: IconDefinition;
export const faRetweet: IconDefinition;
export const faRetweetAlt: IconDefinition;
export const faRibbon: IconDefinition;
export const faRoad: IconDefinition;
export const faRobot: IconDefinition;
export const faRocket: IconDefinition;
export const faRoute: IconDefinition;
export const faRouteHighway: IconDefinition;
export const faRouteInterstate: IconDefinition;
export const faRss: IconDefinition;
export const faRssSquare: IconDefinition;
export const faRubleSign: IconDefinition;
export const faRuler: IconDefinition;
export const faRulerCombined: IconDefinition;
export const faRulerHorizontal: IconDefinition;
export const faRulerTriangle: IconDefinition;
export const faRulerVertical: IconDefinition;
export const faRupeeSign: IconDefinition;
export const faSadCry: IconDefinition;
export const faSadTear: IconDefinition;
export const faSave: IconDefinition;
export const faScalpel: IconDefinition;
export const faScalpelPath: IconDefinition;
export const faScanner: IconDefinition;
export const faScannerKeyboard: IconDefinition;
export const faScannerTouchscreen: IconDefinition;
export const faSchool: IconDefinition;
export const faScrewdriver: IconDefinition;
export const faScrubber: IconDefinition;
export const faSearch: IconDefinition;
export const faSearchDollar: IconDefinition;
export const faSearchLocation: IconDefinition;
export const faSearchMinus: IconDefinition;
export const faSearchPlus: IconDefinition;
export const faSeedling: IconDefinition;
export const faServer: IconDefinition;
export const faShapes: IconDefinition;
export const faShare: IconDefinition;
export const faShareAll: IconDefinition;
export const faShareAlt: IconDefinition;
export const faShareAltSquare: IconDefinition;
export const faShareSquare: IconDefinition;
export const faShekelSign: IconDefinition;
export const faShield: IconDefinition;
export const faShieldAlt: IconDefinition;
export const faShieldCheck: IconDefinition;
export const faShip: IconDefinition;
export const faShippingFast: IconDefinition;
export const faShippingTimed: IconDefinition;
export const faShoePrints: IconDefinition;
export const faShoppingBag: IconDefinition;
export const faShoppingBasket: IconDefinition;
export const faShoppingCart: IconDefinition;
export const faShower: IconDefinition;
export const faShredder: IconDefinition;
export const faShuttleVan: IconDefinition;
export const faShuttlecock: IconDefinition;
export const faSigma: IconDefinition;
export const faSign: IconDefinition;
export const faSignIn: IconDefinition;
export const faSignInAlt: IconDefinition;
export const faSignLanguage: IconDefinition;
export const faSignOut: IconDefinition;
export const faSignOutAlt: IconDefinition;
export const faSignal: IconDefinition;
export const faSignal1: IconDefinition;
export const faSignal2: IconDefinition;
export const faSignal3: IconDefinition;
export const faSignal4: IconDefinition;
export const faSignalAlt: IconDefinition;
export const faSignalAlt1: IconDefinition;
export const faSignalAlt2: IconDefinition;
export const faSignalAlt3: IconDefinition;
export const faSignalAltSlash: IconDefinition;
export const faSignalSlash: IconDefinition;
export const faSignature: IconDefinition;
export const faSitemap: IconDefinition;
export const faSkeleton: IconDefinition;
export const faSkull: IconDefinition;
export const faSlidersH: IconDefinition;
export const faSlidersHSquare: IconDefinition;
export const faSlidersV: IconDefinition;
export const faSlidersVSquare: IconDefinition;
export const faSmile: IconDefinition;
export const faSmileBeam: IconDefinition;
export const faSmilePlus: IconDefinition;
export const faSmileWink: IconDefinition;
export const faSmoking: IconDefinition;
export const faSmokingBan: IconDefinition;
export const faSnowflake: IconDefinition;
export const faSocks: IconDefinition;
export const faSolarPanel: IconDefinition;
export const faSort: IconDefinition;
export const faSortAlphaDown: IconDefinition;
export const faSortAlphaUp: IconDefinition;
export const faSortAmountDown: IconDefinition;
export const faSortAmountUp: IconDefinition;
export const faSortDown: IconDefinition;
export const faSortNumericDown: IconDefinition;
export const faSortNumericUp: IconDefinition;
export const faSortUp: IconDefinition;
export const faSpa: IconDefinition;
export const faSpaceShuttle: IconDefinition;
export const faSpade: IconDefinition;
export const faSpinner: IconDefinition;
export const faSpinnerThird: IconDefinition;
export const faSplotch: IconDefinition;
export const faSprayCan: IconDefinition;
export const faSquare: IconDefinition;
export const faSquareFull: IconDefinition;
export const faSquareRoot: IconDefinition;
export const faSquareRootAlt: IconDefinition;
export const faStamp: IconDefinition;
export const faStar: IconDefinition;
export const faStarAndCrescent: IconDefinition;
export const faStarExclamation: IconDefinition;
export const faStarHalf: IconDefinition;
export const faStarHalfAlt: IconDefinition;
export const faStarOfDavid: IconDefinition;
export const faStarOfLife: IconDefinition;
export const faSteeringWheel: IconDefinition;
export const faStepBackward: IconDefinition;
export const faStepForward: IconDefinition;
export const faStethoscope: IconDefinition;
export const faStickyNote: IconDefinition;
export const faStomach: IconDefinition;
export const faStop: IconDefinition;
export const faStopCircle: IconDefinition;
export const faStopwatch: IconDefinition;
export const faStore: IconDefinition;
export const faStoreAlt: IconDefinition;
export const faStream: IconDefinition;
export const faStreetView: IconDefinition;
export const faStrikethrough: IconDefinition;
export const faStroopwafel: IconDefinition;
export const faSubscript: IconDefinition;
export const faSubway: IconDefinition;
export const faSuitcase: IconDefinition;
export const faSuitcaseRolling: IconDefinition;
export const faSun: IconDefinition;
export const faSuperscript: IconDefinition;
export const faSurprise: IconDefinition;
export const faSwatchbook: IconDefinition;
export const faSwimmer: IconDefinition;
export const faSwimmingPool: IconDefinition;
export const faSynagogue: IconDefinition;
export const faSync: IconDefinition;
export const faSyncAlt: IconDefinition;
export const faSyringe: IconDefinition;
export const faTable: IconDefinition;
export const faTableTennis: IconDefinition;
export const faTablet: IconDefinition;
export const faTabletAlt: IconDefinition;
export const faTabletAndroid: IconDefinition;
export const faTabletAndroidAlt: IconDefinition;
export const faTabletRugged: IconDefinition;
export const faTablets: IconDefinition;
export const faTachometer: IconDefinition;
export const faTachometerAlt: IconDefinition;
export const faTachometerAltAverage: IconDefinition;
export const faTachometerAltFast: IconDefinition;
export const faTachometerAltFastest: IconDefinition;
export const faTachometerAltSlow: IconDefinition;
export const faTachometerAltSlowest: IconDefinition;
export const faTachometerAverage: IconDefinition;
export const faTachometerFast: IconDefinition;
export const faTachometerFastest: IconDefinition;
export const faTachometerSlow: IconDefinition;
export const faTachometerSlowest: IconDefinition;
export const faTag: IconDefinition;
export const faTags: IconDefinition;
export const faTally: IconDefinition;
export const faTape: IconDefinition;
export const faTasks: IconDefinition;
export const faTaxi: IconDefinition;
export const faTeeth: IconDefinition;
export const faTeethOpen: IconDefinition;
export const faTennisBall: IconDefinition;
export const faTerminal: IconDefinition;
export const faTextHeight: IconDefinition;
export const faTextWidth: IconDefinition;
export const faTh: IconDefinition;
export const faThLarge: IconDefinition;
export const faThList: IconDefinition;
export const faTheaterMasks: IconDefinition;
export const faThermometer: IconDefinition;
export const faThermometerEmpty: IconDefinition;
export const faThermometerFull: IconDefinition;
export const faThermometerHalf: IconDefinition;
export const faThermometerQuarter: IconDefinition;
export const faThermometerThreeQuarters: IconDefinition;
export const faTheta: IconDefinition;
export const faThumbsDown: IconDefinition;
export const faThumbsUp: IconDefinition;
export const faThumbtack: IconDefinition;
export const faTicket: IconDefinition;
export const faTicketAlt: IconDefinition;
export const faTilde: IconDefinition;
export const faTimes: IconDefinition;
export const faTimesCircle: IconDefinition;
export const faTimesHexagon: IconDefinition;
export const faTimesOctagon: IconDefinition;
export const faTimesSquare: IconDefinition;
export const faTint: IconDefinition;
export const faTintSlash: IconDefinition;
export const faTire: IconDefinition;
export const faTireFlat: IconDefinition;
export const faTirePressureWarning: IconDefinition;
export const faTireRugged: IconDefinition;
export const faTired: IconDefinition;
export const faToggleOff: IconDefinition;
export const faToggleOn: IconDefinition;
export const faToolbox: IconDefinition;
export const faTooth: IconDefinition;
export const faToothbrush: IconDefinition;
export const faTorah: IconDefinition;
export const faToriiGate: IconDefinition;
export const faTrademark: IconDefinition;
export const faTrafficCone: IconDefinition;
export const faTrafficLight: IconDefinition;
export const faTrafficLightGo: IconDefinition;
export const faTrafficLightSlow: IconDefinition;
export const faTrafficLightStop: IconDefinition;
export const faTrain: IconDefinition;
export const faTransgender: IconDefinition;
export const faTransgenderAlt: IconDefinition;
export const faTrash: IconDefinition;
export const faTrashAlt: IconDefinition;
export const faTree: IconDefinition;
export const faTreeAlt: IconDefinition;
export const faTriangle: IconDefinition;
export const faTrophy: IconDefinition;
export const faTrophyAlt: IconDefinition;
export const faTruck: IconDefinition;
export const faTruckContainer: IconDefinition;
export const faTruckCouch: IconDefinition;
export const faTruckLoading: IconDefinition;
export const faTruckMonster: IconDefinition;
export const faTruckMoving: IconDefinition;
export const faTruckPickup: IconDefinition;
export const faTruckRamp: IconDefinition;
export const faTshirt: IconDefinition;
export const faTty: IconDefinition;
export const faTv: IconDefinition;
export const faTvRetro: IconDefinition;
export const faUmbrella: IconDefinition;
export const faUmbrellaBeach: IconDefinition;
export const faUnderline: IconDefinition;
export const faUndo: IconDefinition;
export const faUndoAlt: IconDefinition;
export const faUnion: IconDefinition;
export const faUniversalAccess: IconDefinition;
export const faUniversity: IconDefinition;
export const faUnlink: IconDefinition;
export const faUnlock: IconDefinition;
export const faUnlockAlt: IconDefinition;
export const faUpload: IconDefinition;
export const faUsdCircle: IconDefinition;
export const faUsdSquare: IconDefinition;
export const faUser: IconDefinition;
export const faUserAlt: IconDefinition;
export const faUserAltSlash: IconDefinition;
export const faUserAstronaut: IconDefinition;
export const faUserChart: IconDefinition;
export const faUserCheck: IconDefinition;
export const faUserCircle: IconDefinition;
export const faUserClock: IconDefinition;
export const faUserCog: IconDefinition;
export const faUserCrown: IconDefinition;
export const faUserEdit: IconDefinition;
export const faUserFriends: IconDefinition;
export const faUserGraduate: IconDefinition;
export const faUserLock: IconDefinition;
export const faUserMd: IconDefinition;
export const faUserMinus: IconDefinition;
export const faUserNinja: IconDefinition;
export const faUserPlus: IconDefinition;
export const faUserSecret: IconDefinition;
export const faUserShield: IconDefinition;
export const faUserSlash: IconDefinition;
export const faUserTag: IconDefinition;
export const faUserTie: IconDefinition;
export const faUserTimes: IconDefinition;
export const faUsers: IconDefinition;
export const faUsersClass: IconDefinition;
export const faUsersCog: IconDefinition;
export const faUsersCrown: IconDefinition;
export const faUtensilFork: IconDefinition;
export const faUtensilKnife: IconDefinition;
export const faUtensilSpoon: IconDefinition;
export const faUtensils: IconDefinition;
export const faUtensilsAlt: IconDefinition;
export const faValueAbsolute: IconDefinition;
export const faVectorSquare: IconDefinition;
export const faVenus: IconDefinition;
export const faVenusDouble: IconDefinition;
export const faVenusMars: IconDefinition;
export const faVial: IconDefinition;
export const faVials: IconDefinition;
export const faVideo: IconDefinition;
export const faVideoPlus: IconDefinition;
export const faVideoSlash: IconDefinition;
export const faVihara: IconDefinition;
export const faVolleyballBall: IconDefinition;
export const faVolume: IconDefinition;
export const faVolumeDown: IconDefinition;
export const faVolumeMute: IconDefinition;
export const faVolumeOff: IconDefinition;
export const faVolumeSlash: IconDefinition;
export const faVolumeUp: IconDefinition;
export const faWalking: IconDefinition;
export const faWallet: IconDefinition;
export const faWarehouse: IconDefinition;
export const faWarehouseAlt: IconDefinition;
export const faWatch: IconDefinition;
export const faWatchFitness: IconDefinition;
export const faWeight: IconDefinition;
export const faWeightHanging: IconDefinition;
export const faWheelchair: IconDefinition;
export const faWhistle: IconDefinition;
export const faWifi: IconDefinition;
export const faWifi1: IconDefinition;
export const faWifi2: IconDefinition;
export const faWifiSlash: IconDefinition;
export const faWindow: IconDefinition;
export const faWindowAlt: IconDefinition;
export const faWindowClose: IconDefinition;
export const faWindowMaximize: IconDefinition;
export const faWindowMinimize: IconDefinition;
export const faWindowRestore: IconDefinition;
export const faWineGlass: IconDefinition;
export const faWineGlassAlt: IconDefinition;
export const faWonSign: IconDefinition;
export const faWrench: IconDefinition;
export const faXRay: IconDefinition;
export const faYenSign: IconDefinition;
export const faYinYang: IconDefinition;
